<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_input_bg">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/jindiao_num_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="12dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/jindiao_login_send_code_text"
            android:background="@drawable/login_input_bg">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/jindiao_login_code_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="12dp" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/jindiao_login_send_code_text"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:background="@color/color_6ce09e"
            android:gravity="center"
            android:minWidth="100dp"
            android:text="发送验证码"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/jindiao_register_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@color/color_6ce09e"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@android:color/white" />

</LinearLayout>